{
"BASEINFO":
{
"FROM":
[
"I_PRODUCTPLANTWD",
"I_PRODUCTSALESDELIVERYWD",
"I_PRODUCTWD",
"M_V_INFORECORD"
],
"ASSOCIATED":
[
"I_BILLOFMATERIALTP",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_EXTPRODGRP",
"I_EXTPRODGRPTEXT",
"I_FISCALYEARVARIANT",
"I_FISCALYEARVARIANTTEXT",
"I_INTNTNLARTNMBCAT",
"I_INTNTNLARTNMBCATTEXT",
"I_MATLABCCLASSIFICATION",
"I_MATLABCCLASSIFICATIONTEXT",
"I_MDPRODUCTHIERARCHYNODE",
"I_PRODEWMWAREHOUSETP",
"I_PRODPLANTPURCHASETAXTP",
"I_PRODPLNTFCSTPARAMETERSTP",
"I_PRODREPLNMTRECIPIENTTP",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTDESCRIPTIONWD",
"I_PRODUCTGROUP",
"I_PRODUCTGROUPTEXT",
"I_PRODUCTHIERARCHY",
"I_PRODUCTHIERARCHYTEXT",
"I_PRODUCTPLANTADVPLANWD",
"I_PRODUCTPLANTCOSTINGTP",
"I_PRODUCTPLANTFORECASTTP",
"I_PRODUCTPLANTINTLTRDTP",
"I_PRODUCTPLANTMRPTP",
"I_PRODUCTPLANTPROCUREMENTWD",
"I_PRODUCTPLANTQTMANAGEMENTWD",
"I_PRODUCTPLANTSALESWD",
"I_PRODUCTPLANTSTORAGEWD",
"I_PRODUCTPLANTTEXTWD",
"I_PRODUCTPLANTWD",
"I_PRODUCTPROCUREMENTWD",
"I_PRODUCTQMWD",
"I_PRODUCTREPLENISHMENTTP",
"I_PRODUCTSALESCOUNTRYWD",
"I_PRODUCTSALESDELIVERYPOSWD",
"I_PRODUCTSALESDELIVERYWD",
"I_PRODUCTSALESTAXWD",
"I_PRODUCTSALESTEXTWD",
"I_PRODUCTSALESWD",
"I_PRODUCTSCMWD",
"I_PRODUCTSEASONSTP",
"I_PRODUCTSTATUS",
"I_PRODUCTSTATUSTEXT",
"I_PRODUCTSTORAGELOCATIONWD",
"I_PRODUCTSTORAGEWD",
"I_PRODUCTSUPPLYPLANNINGWD",
"I_PRODUCTTEXTWD",
"I_PRODUCTTYPE",
"I_PRODUCTTYPETEXT",
"I_PRODUCTUNITSOFMEASUREWD",
"I_PRODUCTVALUATIONWD",
"I_PRODUCTVARIANTMATRIXWD",
"I_PRODUCTWD",
"I_PRODUCTWORKSCHEDULINGWD",
"I_UNITOFMEASURE",
"I_UNITOFMEASURETEXT",
"I_USER",
"M_V_INFORECORD",
"ZZ1_VH_ZUO_ENTREE",
"ZZ1_VH_ZUO_SORTIE",
"ZZ1_ZCIRCUIT_DC_V",
"ZZ1_ZCIRCUIT_ST_V",
"ZZ1_ZPALETTE_V",
"ZZ1_ZSTOCKAGE_V"
],
"BASE":
[
"I_PRODUCTPLANTWD",
"I_PRODUCTSALESDELIVERYWD",
"I_PRODUCTWD"
]
}
}