
@AbapCatalog.sqlViewName: '/DLWUPEX/PREDITC'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #CHECK
@Analytics.dataCategory: #CUBE
@VDM.viewType:#COMPOSITE
@AbapCatalog.preserveKey: true
@EndUserText.label: 'CDS to fill General data tab in modif cockpit'

define view /DLWUPEX/PRCEDIT  as select from I_ProductWD
   association [1..*] to M_V_inforecord   as _Infrec   on  $projection.Product =    _Infrec.matnr
{

 key Product, 
 ProductForEdit, 
 ProductType, 
 CrossPlantStatus, 
 CrossPlantStatusValidityDate, 
 CreationDate, 
 CreatedByUser, 
 LastChangeDate, 
 LastChangeTime, 
 LastChangeDateTime, 
 LastChangedByUser, 
 IsMarkedForDeletion, 
 ProductOldID, 
 GrossWeight, 
 WeightUnit, 
 NetWeight, 
 CountryOfOrigin, 
 CompetitorID, 
 ProductGroup, 
 BaseUnit, 
 ItemCategoryGroup, 
 ProductHierarchy, 
 Division, 
 VolumeUnit, 
 MaterialVolume, 
 ANPCode, 
 Brand, 
 ValidityStartDate, 
 ProdNoInGenProdInPrepackProd, 
 SizeOrDimensionText, 
 IndustryStandardName, 
 ProductStandardID, 
 InternationalArticleNumberCat, 
 ProductIsConfigurable, 
 IsBatchManagementRequired, 
 ExternalProductGroup, 
 CrossPlantConfigurableProduct, 
 SerialNoExplicitnessLevel, 
 ProductManufacturerNumber, 
 ManufacturerNumber, 
 ManufacturerPartProfile, 
 ChangeNumber, 
 MaterialRevisionLevel, 
 HandlingIndicator, 
 WarehouseProductGroup, 
 WarehouseStorageCondition, 
 StandardHandlingUnitType, 
 SerialNumberProfile, 
 AdjustmentProfile, 
 IsPilferable, 
 IsRelevantForHzdsSubstances, 
 QuarantinePeriod, 
 TimeUnitForQuarantinePeriod, 
 QualityInspectionGroup, 
 HandlingUnitType, 
 HasVariableTareWeight, 
 MaximumPackagingLength, 
 MaximumPackagingWidth, 
 MaximumPackagingHeight, 
 MaximumCapacity, 
 OvercapacityTolerance, 
 UnitForMaxPackagingDimensions, 
 BaseUnitSpecificProductLength, 
 BaseUnitSpecificProductWidth, 
 BaseUnitSpecificProductHeight, 
 ProductMeasurementUnit, 
 ArticleCategory, 
 ContentUnit, 
 NetContent, 
 ComparisonPriceQuantity, 
 GrossContent, 
 ProductValidEndDate, 
 AssortmentListType, 
 HasTextilePartsWthAnimalOrigin, 
 ProductSeasonUsageCategory, 
 ServiceAgreement, 
 ConsumptionValueCategory, 
 GoodsIssueUnit, 
 RegionOfOrigin, 
 AssortmentGrade, 
 ProdExtAssortmentPriority, 
 SalesUnit, 
 ValuationClass, 
 ValuationMargin, 
 DistrCntrSaleEndDate, 
 ClassificationSideEffect, 
 ConfigurationSideEffect, 
 ReferenceProduct, 
 ProductDescription, 
 AuthorizationGroup, 
 HasEmptiesBOM, 
 @Aggregation.default:#SUM
 cast (1 as /bi0/oiuomz1) as Counter,
 /* Associations */ 
 //I_ProductWD 
 _BaseUnitOfMeasure, 
 _BaseUnitOfMeasureText, 
 _ConfProductVariant, 
 _ConsumptionValueCategory, 
 _ConsumptionValueCategoryText, 
 _ContentUnit, 
 _CreatedByUser, 
 _CrossPlantConfigurableProduct, 
 _Description, 
 _DescriptionText, 
 _DistributionCenter, 
 _Division, 
 _DivisionText, 
 _ExternalProductGroup, 
 _ExtProdGrpText, 
 _GoodsIssueText, 
 _GoodsIssueUnit, 
 _IntArticleNumberText, 
 _InternationalArticleNumberCat, 
 _LastChangedByUser, 
 _MaterialText, 
 _MDProductHierarchyNode, 
 _Plant, 
 _ProductBasicText, 
 _ProductBOM, 
 _ProductGroup, 
 _ProductGroupText, 
 _ProductHierarchy, 
 _ProductHierarchyText, 
 _ProductInspectionText, 
 _ProductInternalNote, 
 _ProductMeasurementUnit, 
 _ProductProcurement, 
 _ProductPurchaseText, 
 _ProductQualityMgmt, 
 _ProductReplenishment, 
 _ProductSales, 
 _ProductSalesTax, 
 _ProductSeasons, 
 _ProductStatus, 
 _ProductStatusText, 
 _ProductStorage, 
 _ProductType, 
 _ProductTypeName, 
 _ProductVariant, 
 _QuantityUnitText, 
 _QuantityUnitValueHelp, 
 _SalesDelivery, 
 _SalesUnit, 
 _SalesUnitText, 
 _Store, 
 _SupplyChainManagement, 
 _TimeUnitForQuarantinePeriod, 
 _TimeUnitQuarantinePeriodText, 
 _UnitForMaxPackaging, 
 _UnitForMaxPackagingText, 
 _UnitOfMeasure, 
 _Valuation, 
 _Warehouse, 
 _WeightUnitText, 
 _WeightUnitValueHelp,
 _SalesDelivery.ProductSalesOrg as SaleOrg,
  _SalesDelivery.ProductDistributionChnl as DChanel,
  _Plant.Plant,
  _Infrec.ekorg
}
