{
"BASEINFO":
{
"FROM":
[
"I_PRODUCT"
],
"ASSOCIATED":
[
"I_BRAND",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_EXTPRODGRP",
"I_EXTPRODGRPTEXT",
"I_INTNTNLARTNMBCAT",
"I_INTNTNLARTNMBCATTEXT",
"I_MDPRODUCTHIERARCHYNODE",
"I_PRODUCT",
"I_PRODUCTCATEGORY",
"I_PRODUCTCATEGORYTEXT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTGROUP",
"I_PRODUCTGROUPTEXT",
"I_PRODUCTHIERARCHY",
"I_PRODUCTHIERARCHYTEXT",
"I_PRODUCTPROCUREMENT",
"I_PRODUCTRETAIL",
"I_PRODUCTSALES",
"I_PRODUCTSTATUS",
"I_PRODUCTSTATUSTEXT",
"I_PRODUCTTEXT",
"I_PRODUCTTYPE",
"I_PRODUCTTYPETEXT",
"I_UNITOFMEASURE",
"I_UNITOFMEASURETEXT",
"I_USER"
],
"BASE":
[
"I_PRODUCT"
]
}
}