{
"BASEINFO":
{
"FROM":
[
"I_PRODUCT",
"I_PRODUCTDESCRIPTIONWD",
"I_PRODUCTRETAIL"
],
"ASSOCIATED":
[
"E_PRODUCT",
"I_BILLOFMATERIALTP",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_EXTPRODGRP",
"I_EXTPRODGRPTEXT",
"I_INTNTNLARTNMBCAT",
"I_INTNTNLARTNMBCATTEXT",
"I_MATLABCCLASSIFICATION",
"I_MATLABCCLASSIFICATIONTEXT",
"I_MDPRODUCTHIERARCHYNODE",
"I_PRODEWMWAREHOUSETP",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTDESCRIPTIONWD",
"I_PRODUCTGROUP",
"I_PRODUCTGROUPTEXT",
"I_PRODUCTHIERARCHY",
"I_PRODUCTHIERARCHYTEXT",
"I_PRODUCTPLANTWD",
"I_PRODUCTPROCUREMENT",
"I_PRODUCTREPLENISHMENTTP",
"I_PRODUCTSALESDELIVERYWD",
"I_PRODUCTSALESTAXWD",
"I_PRODUCTSALESWD",
"I_PRODUCTSCMWD",
"I_PRODUCTSEASONSTP",
"I_PRODUCTSTATUS",
"I_PRODUCTSTATUSTEXT",
"I_PRODUCTTEXTWD",
"I_PRODUCTTYPE",
"I_PRODUCTTYPETEXT",
"I_PRODUCTUNITSOFMEASUREWD",
"I_PRODUCTVALUATIONWD",
"I_PRODUCTVARIANTMATRIXWD",
"I_PRODUCTWD",
"I_UNITOFMEASURE",
"I_UNITOFMEASURETEXT",
"I_USER"
],
"BASE":
[
"I_PRODUCT",
"I_PRODUCTRETAIL"
]
}
}